<?php
echo $this->Element('Info', [ 'info' =>
"・テストを受ける際にはブラウザの「戻る」や「再読み込み」ボタンを利用してはいけません。\n\n".
"次のページから実際のテストが始まり、実施の流れは以下の(1)〜(3)のようになります。\n".
"(1) まず、英語の文章を読んでもらいます。\n".
"(2) 続いて、別ページに移動して英文に関連する問題を解答していきます。\n".
" （問題の解答ページは複数に渡ることもあります。）\n".
"(3) 上の (1), (2) の流れが繰り返していきます。\n".
" （流れが1回で終わることもあります。）\n\n".
"・テスト開始の準備が整ったら「テストを開始する」ボタンを押してください。\n".
"（実際のテストが開始されます）"
]);

// フォームの開始
echo $this->Form->create("null", [
    "type" => "post",
    "url" => [ "controller" => "Test", "action" => "index" ]
])."\n";

// フォームを配置
echo '<div class="center">'."\n";
echo $this->Form->button('テストを開始する')."\n";
echo '</div>'."\n";
// フォームの終了
echo $this->Form->end();
?>
